Transports.Desktop/Views/DriverShiftsView.xaml

<Page x:Class="Transports.Desktop.Views.DriverShiftsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Transports.Desktop.Views"
      xmlns:viewModels="clr-namespace:Transports.Desktop.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriverShiftsView">

    <Page.DataContext>
        <viewModels:DriverShiftsViewModel>

        </viewModels:DriverShiftsViewModel>
    </Page.DataContext>
    <Grid>
        <ListBox Margin="1,0,401,0" SelectedItem="{Binding Path=SelectedDriverShift, Mode=TwoWay}" ItemsSource="{Binding DriverShifts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding DriverShiftId, StringFormat='Id: {0}'}"/>
                            <TextBlock FontWeight="Bold" Text="{Binding DriverId, StringFormat='Driver id: {0}'}"/>
                            <TextBlock FontWeight="Bold" Text="{Binding ShiftId, StringFormat='Shift id: {0}'}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Margin="404,0,0,10">
            <Label Margin="10,70,10,0" Content="Select driver id:"></Label>
            <ComboBox Margin="10,0,10,0" Height="23" SelectedItem="{Binding SelectedDriverShift.DriverId}"
                      ItemsSource="{Binding DriversIds}"/>
            <Label Margin="10,0,10,0" Content="Select shift id:"></Label>
            <ComboBox Margin="10,0,10,0" Height="23" SelectedItem="{Binding SelectedDriverShift.ShiftId}"
                      ItemsSource="{Binding ShiftIds}"/>
            <Button Margin="80,20,80,0" Content="Create" Click="Add_DriverShift_OnClick"/>
            <Button Margin="80,20,80,0" Content="Delete" Click="Remove_DriverShift_OnClick"/>
            <Button Margin="80,20,80,0" Visibility="{Binding UpdateBtnVisibility}" Content="Update" Click="Update_DriverShift_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
