Transports.Desktop/Views/DriversView.xaml

<Page x:Class="Transports.Desktop.Views.DriversView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:Transports.Desktop.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriversView">
    <Page.DataContext>
        <viewModels:DriversViewModel>

        </viewModels:DriversViewModel>
    </Page.DataContext>
    <Grid>
        <ListBox Margin="1,0,401,0" SelectedItem="{Binding Path=SelectedDriver, Mode=TwoWay}" ItemsSource="{Binding Drivers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding DriverId}"/>
                            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Age}"/>
                            <TextBlock Text="{Binding Rang}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Margin="404,0,0,10">
            <TextBox Margin="10,80,10,0" Height="23" Text="{Binding SelectedDriver.Name}"/>
            <TextBox Margin="10,20,10,0" Height="23" Text="{Binding SelectedDriver.Age}"/>
            <TextBox Margin="10,20,10,0" Height="23" Text="{Binding SelectedDriver.Rang}"/>
            <Button Margin="80,20,80,0" Content="Create" Click="Add_Driver_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
