Transports.Desktop/Views/DriversView.xaml

<Page x:Class="Transports.Desktop.Views.DriversView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:Transports.Desktop.ViewModels"
      xmlns:local="clr-namespace:Transports.Core.Models;assembly=Transports.Core"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriversView">
    <Page.DataContext>
        <viewModels:DriversViewModel>

        </viewModels:DriversViewModel>
    </Page.DataContext>
    <Page.Resources>
        <ObjectDataProvider x:Key="Rangs" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:RangEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid>
        <ListBox Margin="1,0,401,0" SelectedItem="{Binding Path=SelectedDriver, Mode=TwoWay}" ItemsSource="{Binding Drivers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding DriverId, StringFormat='Id: {0}'}"/>
                            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Name, StringFormat='Name: {0}'}"/>
                            <TextBlock FontSize="20" Text="{Binding Rang, StringFormat='Rang: {0}'}"/>
                            <TextBlock Text="{Binding Age, StringFormat='Age: {0} year'}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Margin="404,0,0,10">
            <Label Margin="10,70,10,0" Content="Input name"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedDriver.Name}"/>
            <Label Margin="10,0,10,0" Content="Input age"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedDriver.Age}"/>
            <Label Margin="10,0,10,0" Content="Input rang"></Label>
            <ComboBox Margin="10,0,10,0" Height="23" SelectedItem="{Binding SelectedDriver.Rang}"
                      ItemsSource="{Binding Source={StaticResource Rangs}}"/>
            <Button Margin="80,20,80,0" Content="Create" Click="Add_Driver_OnClick"/>
            <Button Margin="80,20,80,0" Content="Update" Click="Update_Driver_OnClick"/>
            <Button Margin="80,20,80,0" Content="Delete" Click="Remove_Driver_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
