Transports.Desktop/Views/RoutesView.xaml

<Page x:Class="Transports.Desktop.Views.RoutesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Transports.Desktop.Views"
      xmlns:viewModels="clr-namespace:Transports.Desktop.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoutesView">

    <Page.DataContext>
        <viewModels:RoutesViewModel>

        </viewModels:RoutesViewModel>
    </Page.DataContext>
    <Grid>
        <ListBox Margin="1,0,401,0" SelectedItem="{Binding Path=SelectedRoute, Mode=TwoWay}" ItemsSource="{Binding Routes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding RouteId, StringFormat='Id: {0}'}"/>
                            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Length, StringFormat='Route length: {0}'}"/>
                            <TextBlock FontSize="20" Text="{Binding EstimatedTime, StringFormat='Time: {0}'}"/>
                            <TextBlock FontSize="20" Text="{Binding IsTrafficJam, StringFormat='Traffic jam?: {0}'}"/>
                            <TextBlock FontSize="8" Text="{Binding ShiftId, StringFormat='On shift: {0}'}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Margin="404,0,0,10">
            <Label Margin="10,70,10,0" Content="Input route length: "></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedRoute.Length}"/>
            <Label Margin="10,0,10,0" Content="Input estimated time: "></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedRoute.EstimatedTime}"/>
            <Label Margin="10,0,10,0" Content="Is traffic jam?: "></Label>
            <ComboBox Margin="10,0,10,0" Height="23">
                <ComboBoxItem Content="No" />
                <ComboBoxItem Content="Yes" IsSelected="{Binding SelectedRoute.IsTrafficJam, Mode=TwoWay}" />
            </ComboBox>
            <Label Margin="10,0,10,0" Content="Select shift for route: "></Label>
            <ComboBox Margin="10,0,10,0" Height="23" SelectedItem="{Binding SelectedRoute.ShiftId}"
                      ItemsSource="{Binding ShiftIds}"/>
            <Button Margin="80,20,80,0" Content="Create" Click="Add_Route_OnClick"/>
            <Button Margin="80,20,80,0" Content="Delete" Click="Remove_Route_OnClick"/>
            <Button Margin="80,20,80,0" Visibility="{Binding UpdateBtnVisibility}" Content="Update" Click="Update_Route_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
