Transports.Desktop/Views/ShiftsView.xaml

<Page x:Class="Transports.Desktop.Views.ShiftsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Transports.Desktop.Views"
      xmlns:viewModels="clr-namespace:Transports.Desktop.ViewModels"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShiftsView">

    <Page.DataContext>
        <viewModels:ShiftsViewModel>

        </viewModels:ShiftsViewModel>
    </Page.DataContext>
    <Grid>
        <ListBox Margin="1,0,401,0" SelectedItem="{Binding Path=SelectedShift, Mode=TwoWay}" ItemsSource="{Binding Shifts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding ShiftId, StringFormat='Id: {0}'}"/>
                            <TextBlock FontSize="20"  Text="{Binding Start, StringFormat='Start: {0:d}'}"/>
                            <TextBlock FontSize="20" Text="{Binding End, StringFormat='End: {0:d}'}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Margin="404,0,0,10">
            <Label Margin="10,70,10,0" Content="Input start date: "></Label>
            <DatePicker Margin="10,0,10,0" Height="23" DisplayDate="{Binding System:DateTime.Now}" SelectedDate="{Binding SelectedShift.Start, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"/>
            <Label Margin="10,0,10,0" Content="Input end date: "></Label>
            <DatePicker Margin="10,0,10,0" Height="23" DisplayDate="{Binding System:DateTime.Now}" SelectedDate="{Binding SelectedShift.End, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"/>
            <Button Margin="80,20,80,0" Content="Create" Click="Add_Shift_OnClick"/>
            <Button Margin="80,20,80,0" Content="Delete" Click="Remove_Shift_OnClick"/>
            <Button Margin="80,20,80,0" Visibility="{Binding UpdateBtnVisibility}" Content="Update" Click="Update_Shift_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
