Transports.Desktop/Views/TechPassportsView.xaml

<Page x:Class="Transports.Desktop.Views.TechPassportsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Transports.Desktop.Views"
      xmlns:viewModels="clr-namespace:Transports.Desktop.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TechPassportsView">

    <Page.DataContext>
        <viewModels:TechPassportsViewModel>

        </viewModels:TechPassportsViewModel>
    </Page.DataContext>
    <Grid>
        <ListBox Margin="1,0,401,0" SelectedItem="{Binding Path=SelectedTechPassport, Mode=TwoWay}" ItemsSource="{Binding TechPassports}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding TechPassportID, StringFormat='Id: {0}'}"/>
                            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Brand, StringFormat='Band: {0}'}"/>
                            <TextBlock FontSize="20" Text="{Binding YearOfManufacture, StringFormat='Year: {0}'}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Margin="404,0,0,10">
            <Label Margin="10,70,10,0" Content="Input brand"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedTechPassport.Brand}"/>
            <Label Margin="10,0,10,0" Content="Input year of manufacture"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedTechPassport.YearOfManufacture}"/>
            <Button Margin="80,20,80,0" Content="Create" Click="Add_Passport_OnClick"/>
            <Button Margin="80,20,80,0" Content="Delete" Click="Remove_Passport_OnClick"/>
            <Button Margin="80,20,80,0" Visibility="{Binding UpdateBtnVisibility}" Content="Update" Click="Update_Passport_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
