Transports.Desktop/Views/TransportsView.xaml

<Page x:Class="Transports.Desktop.Views.TransportsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Transports.Desktop.Views"
      xmlns:viewModels="clr-namespace:Transports.Desktop.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransportsView">

    <Page.DataContext>
        <viewModels:TransportsViewModel>

        </viewModels:TransportsViewModel>
    </Page.DataContext>
    <Grid>
        <ListBox Margin="1,0,401,0" SelectedItem="{Binding Path=SelectedTransport, Mode=TwoWay}" ItemsSource="{Binding Transports}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding TransportId, StringFormat='Id: {0}'}"/>
                            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding TypeOfTransport, StringFormat='Type: {0}'}"/>
                            <TextBlock FontSize="20" Text="{Binding CountOfSeats, StringFormat='Count of seats: {0}'}"/>
                            <TextBlock Text="{Binding TechPassportId, StringFormat='Passport id: {0}'}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Margin="404,0,0,10">
            <Label Margin="10,70,10,0" Content="Input type"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedTransport.TypeOfTransport}"/>
            <Label Margin="10,0,10,0" Content="Input count of seats"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedTransport.CountOfSeats}"/>
            <Label Margin="10,0,10,0" Content="Select passport"></Label>
            <ComboBox Margin="10,0,10,0" Height="23" SelectedItem="{Binding SelectedTransport.TechPassportId}"
                      ItemsSource="{Binding TechPassportsIds}"/>
            <Button Margin="80,20,80,0" Content="Create" Click="Add_Transport_OnClick"/>
            <Button Margin="80,20,80,0" Content="Delete" Click="Remove_Transport_OnClick"/>
            <Button Margin="80,20,80,0" Visibility="{Binding UpdateBtnVisibility}" Content="Update" Click="Update_Transport_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
