Transports.Desktop/MainWindow.xaml

<Window x:Class="Transports.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transports.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Select the entities list"  FontSize="50" FontWeight="Bold"></TextBlock>
            <Button Content="Drivers" HorizontalAlignment="Stretch" Background="White" BorderBrush="GhostWhite" Margin="0,20,0,20" Click="Button_Click"  />
            <Button Content="Driver shifts"  HorizontalAlignment="Stretch"  Background="White" BorderBrush="GhostWhite" Margin="0,0,0,20"  />
            <Button Content="Shifts"  HorizontalAlignment="Stretch"  Background="White" BorderBrush="GhostWhite" Margin="0,0,0,20"  />
            <Button Content="Routes" HorizontalAlignment="Stretch"  Background="White" BorderBrush="GhostWhite" Margin="0,0,0,20"  />
            <Button Content="Tech passports" HorizontalAlignment="Stretch"  Background="White" BorderBrush="GhostWhite" Margin="0,0,0,20"  />
            <Button Content="Transports" HorizontalAlignment="Stretch"  Background="White" BorderBrush="GhostWhite" Margin="0,0,0,20"  />
            <ComboBox x:Name="storeCb">
                <TextBlock>In memory storage</TextBlock>
                <TextBlock>Serialized storage</TextBlock>
                <TextBlock>SQL database</TextBlock>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
