Transports.Desktop/SettingsWindow.xaml

<Window x:Class="Transports.Desktop.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transports.Desktop"
        mc:Ignorable="d"
        Title="Settings" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock>Choose way to store data:</TextBlock>
        <ComboBox Name="TypeComboBox" Grid.Row="1" MinWidth="250" SelectedIndex="0">
            <ComboBoxItem>InMemory</ComboBoxItem>
            <ComboBoxItem>InDatabase</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="2">Choose serialize provider (if store in memory):</TextBlock>
        <ComboBox Name="SerializationComboBox" Grid.Row="3" MinWidth="250" SelectedIndex="0">
            <ComboBoxItem>XmlSerializer</ComboBoxItem>
            <ComboBoxItem>DataContractSerializer</ComboBoxItem>
            <ComboBoxItem>JsonSerializer</ComboBoxItem>
        </ComboBox>

        <WrapPanel Grid.Row="4" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="OnOk" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" Click="OnCancel" MinWidth="60">Cancel</Button>
        </WrapPanel>

    </Grid>
</Window>
